# book-library

./: .gitignore  createDatabase.sql  gmail.properties  pom.xml  propsFile.properties
src/main/java/by/itechart/studets_lab/book_library/command/: Command.java  CommandManager.java  RequestContext.java  ResponseContext.java  WrappingRequestContext.java
src/main/java/by/itechart/studets_lab/book_library/command/page/: RedirectIndexPage.java  ShowMainPage.java  ShowReadersPage.java  ShowSearchPage.java
src/main/java/by/itechart/studets_lab/book_library/command/search/: FindBook.java
src/main/java/by/itechart/studets_lab/book_library/controller/: ApplicationController.java
src/main/java/by/itechart/studets_lab/book_library/dao/: CommonDao.java
src/main/java/by/itechart/studets_lab/book_library/dao/impl/: BookDao.java  ReaderDao.java
src/main/java/by/itechart/studets_lab/book_library/listener/: ApplicationListener.java
src/main/java/by/itechart/studets_lab/book_library/model/: Book.java  BookCriteria.java  BookFactory.java  Reader.java  ReaderFactory.java
src/main/java/by/itechart/studets_lab/book_library/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/itechart/studets_lab/book_library/service/: CommonService.java
src/main/java/by/itechart/studets_lab/book_library/service/impl/: BookService.java  ReaderService.java
src/main/java/com/itechart/studets_lab/book_library/command/: Command.java  CommandManager.java  RequestContext.java  ResponseContext.java  UrlPatterns.java  WrappingRequestContext.java
src/main/java/com/itechart/studets_lab/book_library/command/edit_data/: RemoveBook.java  SaveLibraryInfo.java  SetBookData.java  SetReaderData.java
src/main/java/com/itechart/studets_lab/book_library/command/page/: LibraryInfoPage.java  RedirectIndexPage.java  ShowBookPage.java  ShowMainPage.java  ShowReadersPage.java  ShowSearchPage.java
src/main/java/com/itechart/studets_lab/book_library/command/search/: FindBook.java
src/main/java/com/itechart/studets_lab/book_library/controller/: ApplicationController.java  FileUploadController.java
src/main/java/com/itechart/studets_lab/book_library/controller/filter/: CreationBookFilter.java  CriteriaSearchFilter.java
src/main/java/com/itechart/studets_lab/book_library/dao/: CommonDao.java
src/main/java/com/itechart/studets_lab/book_library/dao/impl/: BookAuthorDao.java  BookAuthorDaoFactory.java  BookDao.java  BookDaoFactory.java  BookGalleryDao.java  BookGalleryDaoFactory.java  BookGenresDao.java  BookGenresDaoFactory.java  BorrowDao.java  BorrowDaoFactory.java  BorrowPeriodDao.java  BorrowPeriodDaoFactory.java  BorrowStatusDao.java  BorrowStatusDaoFactory.java  ReaderDao.java  ReaderDaoFactory.java
src/main/java/com/itechart/studets_lab/book_library/error/: TransactionException.java
src/main/java/com/itechart/studets_lab/book_library/listener/: ApplicationListener.java
src/main/java/com/itechart/studets_lab/book_library/model/: Book.java  BookCriteria.java  BookDto.java  BookFactory.java  Borrow.java  BorrowDto.java  BorrowFactory.java  Reader.java  ReaderFactory.java
src/main/java/com/itechart/studets_lab/book_library/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/itechart/studets_lab/book_library/service/: BookService.java  BorrowService.java  CommonService.java  ReaderService.java
src/main/java/com/itechart/studets_lab/book_library/service/cover/: FileReader.java
src/main/java/com/itechart/studets_lab/book_library/service/email/: GmailSender.java  GmailService.java
src/main/java/com/itechart/studets_lab/book_library/service/google_drive/: DriveService.java
src/main/java/com/itechart/studets_lab/book_library/service/impl/: BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/java/com/itechart/studets_lab/book_library/service/parser/: BorrowParser.java
src/main/resources/: credentials.json  database.properties  email.properties  gmail.properties  log4j2.xml
src/main/webapp/: bookList.jsp  bookModalWindow.jsp  bookPage.jsp  borrowList.jsp  borrowModalWindow.jsp  commands.jsp  errorPage.jsp  index.jsp  libraryInfo.jsp  main.jsp  notFound.jsp  pagination.jsp  readerModalWindow.jsp  readers.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: borrowModal.js  createBook.js  modal.js  readerModal.js
src/main/webapp/styles/: style.css
src/test/java/com/itechart/studets_lab/book_library/service/impl/: BookServiceImplTest.java  BorrowServiceImplTest.java  ReaderServiceImplTest.java
src/test/java/com/itechart/studets_lab/book_library/service/parser/: BorrowParserTest.java
